# StudentManagementSystwm

./: .dockerignore  .gitignore  ADR.md  AGENTS.md  AUDIT_FIX_PLAN.md  Analyze.md  Dockerfile  PRD.md  README.md  SRD_api_specifications.md  StudentHub Project Presentation.pptx  StudentHub_Project_Presentation.pptx  ai_empowerment_log.md  commit_and_push.bat  commit_msg.txt  database_design_spec.md  docker-compose.yml  figma_prompt.md  iteration_records.md  member_work_division.md  presentation_guide.md  run_backend.bat  start.bat  start_all.bat  stop_all.bat
backend/: .gitignore  .golangci.yml  go.mod  go.sum  login.json  pom.xml
backend/cmd/dbcheck/: main.go
backend/cmd/dbcheck_encoding/: main.go
backend/cmd/fixactivity/: main.go
backend/cmd/fixinspbizno/: main.go
backend/cmd/renamedict/: main.go
backend/cmd/seedall/: main.go  seed_qg.go  seed_sq.go  seed_st.go  seed_ty.go
backend/cmd/seedst/: main.go
backend/cmd/seedstudent/: main.go
backend/cmd/server/: main.go
backend/cmd/testseed/: main.go
backend/configs/: config.yaml
backend/internal/boot/: boot.go  middleware.go  seed.go
backend/internal/eventx/: bus.go
backend/internal/idgen/: biz_no.go
backend/internal/middleware/: auth_middleware.go  rbac_middleware.go
backend/internal/models/: foundation_idx.go  foundation_sys.go  models.go  module_cmp.go  module_qg.go  module_sq.go  module_st.go  module_ty.go
backend/internal/modules/auth/api/: auth_handler.go
backend/internal/modules/auth/jwt/: jwt.go
backend/internal/modules/auth/repository/: user_repository.go
backend/internal/modules/auth/service/: auth_service.go
backend/internal/modules/cmp/api/: dashboard_handler.go  rule_version_handler.go  score_handler.go
backend/internal/modules/cmp/event/: subscriber.go
backend/internal/modules/cmp/repository/: score_repository.go
backend/internal/modules/cmp/service/: calculator.go  dashboard_service.go  rule_version_service.go  score_service.go
backend/internal/modules/dashboard/api/: handler.go
backend/internal/modules/dashboard/service/: service.go
backend/internal/modules/file/api/: file_handler.go
backend/internal/modules/file/repository/: file_repository.go
backend/internal/modules/file/service/: file_service.go  storage.go
backend/internal/modules/idx/api/: profile_handler.go  student_handler.go
backend/internal/modules/idx/repository/: student_repository.go
backend/internal/modules/idx/service/: student_service.go
backend/internal/modules/noti/api/: notification_handler.go
backend/internal/modules/noti/repository/: notification_repository.go
backend/internal/modules/noti/service/: dispatcher.go  notification_service.go
backend/internal/modules/qg/api/: assessment_handler.go  attendance_handler.go  difficulty_handler.go  position_handler.go
backend/internal/modules/qg/repository/: assessment_repository.go  attendance_repository.go  difficulty_repository.go  position_repository.go  renewal_repository.go
backend/internal/modules/qg/service/: assessment_service.go  attendance_service.go  difficulty_service.go  helper.go  position_service.go  renewal_service.go
backend/internal/modules/qg/statemachine/: assess_sm.go
backend/internal/modules/sq/api/: building_handler.go  incident_handler.go  inspection_handler.go
backend/internal/modules/sq/repository/: building_repository.go  incident_repository.go  inspection_repository.go
backend/internal/modules/sq/service/: building_service.go  incident_service.go  inspection_service.go
backend/internal/modules/st/api/: activity_handler.go  association_handler.go  recruit_handler.go
backend/internal/modules/st/repository/: activity_repository.go  association_repository.go  recruit_repository.go
backend/internal/modules/st/service/: activity_service.go  association_service.go  recruit_service.go
backend/internal/modules/st/statemachine/: activity_sm.go  recruit_plan_sm.go
backend/internal/modules/sys/api/: dict_handler.go  menu_handler.go  org_handler.go  user_handler.go
backend/internal/modules/sys/repository/: user_repository.go
backend/internal/modules/sys/service/: user_service.go
backend/internal/modules/ty/api/: application_handler.go  cultivation_handler.go  development_meeting_handler.go  development_object_handler.go  (+4 more)
backend/internal/notifyx/channels/: dingtalk.go  email.go  sms.go  wecom.go
backend/internal/scheduler/: handler.go  scheduler.go
backend/internal/statem/: state_machine.go
backend/pkg/cachex/: lru.go
backend/pkg/cryptox/: aes.go
backend/pkg/logger/: logger.go
backend/pkg/response/: response.go
backend/pkg/revokex/: revokex.go
backend/src/main/resources/: application.yml  logback-spring.xml
(+175 files in other folders)
